
<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{

margin:0;
background:#fab1a0;

}



.m{
	
	width:100%;
	height:500px;
	background:#fab1a0;
	position: relative;
	transform:rotate(45deg);

}
.rec{
	position: absolute;
	width:45%;
	height:170px;
	background:#fd79a8;
	left:80px;
	border-radius:10px;
	top:150px;

}



.c1,c2,c3{

	width:120px;
	height:130px;
	background:#fd79a8;
	border-radius:100px;
	position: absolute;
	top:-50px;
	left:-60px;


}

.c2{
	width:120px;
	height:130px;
	background:#fd79a8;
	border-radius:100px;
	position: absolute;
	top:-90px;
	left:20px;

}
.c3{
	width:120px;
	height:130px;
	background:#fd79a8;
	border-radius:100px;
	position: absolute;
	top:-50px;
	left:100px;

}



</style>
</head>
<body>



<div class="m">

<div class="rec">
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>



</div




</body>
</html>





