<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

*{
	margin:0;
	padding:0;
}

body{

	background:rgb(0,0,40);
}



.b{
	width:100%;
	height:100vh;
	position: relative;
}


.c{
	width:200px;
	height:200px;
	left:85px;
	top:150px;
	background:red;
	position: absolute;
	border-radius:500px;
	
}

.c1{

	position: absolute;
	background:rgb(172,0,0);
	width:20px;
	height:20px;
	left:40px;
	top:50px;
	border-radius:500px;
	

}

.c2{

	position: absolute;
	background:rgb(172,0,0);
	width:30px;
	height:30px;
	left:160px;
	top:80px;
	border-radius:500px;
	

}

.c3{

	position: absolute;
	background:rgb(172,0,0);
	width:35px;
	height:35px;
	left:60px;
	top:130px;
	border-radius:500px;
	

}

.c4{
	
	position: absolute;
	background:rgb(172,0,0);
	width:20px;
	height:20px;
	left:130px;
	top:20px;
	border-radius:500px;
}




.l1{

	position: absolute;
	background:rgb(172,0,0);
	width:20px;
	height:300px;
	left:90px;
	top:-55px;
	border-radius:500px;
	transform: rotate(110deg);
	z-index:-1;
	


}


.l2{

	position: absolute;
	background:rgb(172,0,0);
	width:20px;
	height:300px;
	left:90px;
	top:-55px;
	border-radius:500px;
	z-index:-1;
	transform: rotate(60deg);
	
	


}
.l3{

	position: absolute;
	background:rgb(172,0,0);
	width:20px;
	height:300px;
	left:90px;
	top:-45px;
	border-radius:500px;
	z-index:-1;
	transform: rotate(200deg);
	
	


}

.l4{

	position: absolute;
	background:rgb(172,0,0);
	width:20px;
	height:300px;
	left:90px;
	top:-45px;
	border-radius:500px;
	z-index:-1;
	transform: rotate(160deg);
	
	


}



.l{

transition:109s;
}


.l:hover{

	transform: rotate(27727275666562deg);

}


</style>
</head>
<body>


<div class="b">

<div class="c">

<div class="c1">
</div>

<div class="c2">
</div>

<div class="c3">
</div>

<div class="c4">
</div>

<div class="l l1">
</div>

<div class="l l2">
</div>

<div class="l l3">
</div>

<div class="l l4">

</div>

</div>


</div>


</body>
</html>


