

<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

*{
margin:0;
padding:0;

}
#bd{

background-color:#ffffff;

}
#d1{
width:300px;
min-height:400px;
top:100px;
background-color:black;
left:30px;
border:5px solid white;
border-radius:7px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
position:relative;
background-image:url("/storage/emulated/0/Download/mainBcg.jpeg");
background-size:300px 400px;
background-repeat:no-repeat;
}




#btn1{
border:3px solid white;
position:absolute;
top:248px;
left:13px;
background-color:rgb(0,0,0);
font-size:15px;
height:45px;
width:30px;
border-radius:5px;

color:white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
}



#btn2{
border:3px solid white;

position:absolute;
top:250px;
right:5px;
background-color:rgb(0,0,0);
font-size:15px;
height:45px;


border-radius:5px;
width:30px;
color:white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
}


</style>
</head>
<body id="bd">

<div id="d1">

</div>





<button id="btn1" onclick="func2()"><</button>

<button id="btn2" onclick="func1()">></button>




</div>

</body>
<script type="text/javascript">
var x=-1;
var y=0;
let path="/storage/emulated/0/Download/";
const arr=["left-quote.png","deep_nn.png","CPython-will-hit-the-market-in-October-with-Major-Advantages-768x427.jpg","background.jpg","mainBcg.jpeg"];
function func1(){

if(x>(arr.length-2)){x=-1;}
x+=1;
document.getElementById("d1").style.backgroundImage=`url(${path+arr[x]})`;


}

function func2(){
if(x<1){x=arr.length;}
x-=1;
document.getElementById("d1").style.backgroundImage=`url(${path+arr[x]})`;


}

//setInterval(func1,1000);

</script>
</html>



