<!DOCTYPE html>
<html>
<head>
<title></title>

<style type="text/css">

*{
margin:0;
}

.mbox{
width:360px;
height:624px;
background-color:#293462;
position: relative;

}


.box{
position: relative;
width:275px;
height:50px;
top:110.5px;
left:30.5px;
background-color:#293462;
border:10px solid #FFF1C1;
border-radius:85px;

}
.box .sub-box{
position: absolute;
width:170px;
height:100px;
background:#FFF1C1;
left:55px;
border-radius:0px 0px 55px 55px;

}


.sub-box .c1, .c2,.c3{
width:60px;
height:15px;
background:#FE5F55;
position: absolute;
left:20px;
top:10px;
border-radius:40px;
}

.c2{
top:36px;

}

.c3{
width:40px;
height:40px;
top:35px;
left:110px;
border-radius:556px;

}

</style>
</head>
<body>

<div class="mbox">
<div class="box">
<div class="sub-box">

<div class="c1">
</div>

<div class="c2">
</div>

<div class="c3">
</div>

</div>
</div>

</div>


</body>
</html>